{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "sample cypress test",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.8.3"
  },
  "scripts": {
    "test": "test"
  },
  "author": "nadia",
  "license": "ISC"
}
